spring.datasource.url=jdbc:mysql://localhost:3306/wityorestaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#Mention the dialect that you're going to use for hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate= TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=TRACE

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.livereload.enabled=false


#logging.level.org.springframework=TRACE
logging.level.org.springframework=DEBUG

server.port=8081

#liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
